# Ninject.Extensions.AmbientScopes

./: AmbientScope.cs  AmbientScopeNinjectExtensions.cs  AmbientScopeProvider.cs  Ninject.Extensions.AmbientScopes.csproj  Ninject.Extensions.AmbientScopes.sln  NinjectServiceProviderAdapter.cs  NinjectServiceScopeAdapter.cs  NinjectServiceScopeFactoryAdapter.cs  README.md
Src/: AmbientScope.cs  AmbientScopeManager.cs  AmbientScopeNinjectExtensions.cs  AmbientScopeNinjectModule.cs  Ninject.Extensions.AmbientScopes.csproj  NinjectServiceProviderAdapter.cs  NinjectServiceScopeAdapter.cs  NinjectServiceScopeFactoryAdapter.cs
Tests/: AmbientScopeIsolationTests.cs  AmbientScopeNinjectTests.cs  AmbientScopeThreadIsolationTests.cs  AmbientScopeUnitTests.cs  Ninject.Extensions.AmbientScopes.Tests.csproj  NinjectServiceScopeFactoryAdapterTests.cs
Tests/Mocks/: MyBrokenService.cs  MyServiceA.cs  MyServiceB.cs  MyServiceC.cs
